[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Character Selector.gd" type="Script" id=1]

[node name="Character Selector" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="p1Pos" type="Position2D" parent="."]
position = Vector2( 191, 208 )

[node name="p2Pos" type="Position2D" parent="."]
position = Vector2( 843, 208 )

[node name="pSoloPos" type="Position2D" parent="."]
position = Vector2( 521, 208 )

[node name="p1Selector" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( -2952, 224 )
__meta__ = {
"_edit_group_": true
}

[node name="p1Selector" type="Panel" parent="p1Selector"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -70.0
margin_top = -77.0
margin_right = 73.0
margin_bottom = 76.0

[node name="p1Left" type="Button" parent="p1Selector"]
pause_mode = 2
margin_left = -112.0
margin_top = -14.0
margin_right = -88.0
margin_bottom = 7.0
text = "<"

[node name="p1Right" type="Button" parent="p1Selector"]
pause_mode = 2
margin_left = 91.0
margin_top = -14.0
margin_right = 115.0
margin_bottom = 7.0
text = ">"

[node name="p2Selector" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( -2957, 450 )
__meta__ = {
"_edit_group_": true
}

[node name="p2Selector" type="Panel" parent="p2Selector"]
modulate = Color( 0.14902, 0, 1, 1 )
margin_left = -70.0
margin_top = -77.0
margin_right = 73.0
margin_bottom = 76.0

[node name="p2Left" type="Button" parent="p2Selector"]
pause_mode = 2
margin_left = -112.0
margin_top = -14.0
margin_right = -88.0
margin_bottom = 7.0
text = "<"

[node name="p2Right" type="Button" parent="p2Selector"]
pause_mode = 2
margin_left = 91.0
margin_top = -14.0
margin_right = 115.0
margin_bottom = 7.0
text = ">"

[node name="ReadyButton" type="Button" parent="."]
pause_mode = 2
margin_left = 470.0
margin_top = 458.0
margin_right = 555.0
margin_bottom = 489.0

[connection signal="pressed" from="p1Selector/p1Left" to="." method="_on_p1Left_pressed"]
[connection signal="pressed" from="p1Selector/p1Right" to="." method="_on_p1Right_pressed"]
[connection signal="pressed" from="p2Selector/p2Left" to="." method="_on_p2Left_pressed"]
[connection signal="pressed" from="p2Selector/p2Right" to="." method="_on_p2Right_pressed"]
[connection signal="pressed" from="ReadyButton" to="." method="_on_ReadyButton_pressed"]
