[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Character Selector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Players.gd" type="Script" id=2]
[ext_resource path="res://Scripts/EnemySpawner.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
pause_mode = 1

[node name="Character Selector" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="Players" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 2 )

[node name="EnemySpawner" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 4 )

[node name="EnemyTimer" type="Timer" parent="EnemySpawner"]
autostart = true

[node name="Position2D" type="Position2D" parent="EnemySpawner"]
position = Vector2( -376, -255 )

[node name="Position2D2" type="Position2D" parent="EnemySpawner"]
position = Vector2( -376, 844 )

[node name="Position2D3" type="Position2D" parent="EnemySpawner"]
position = Vector2( 1424, 844 )

[node name="Position2D4" type="Position2D" parent="EnemySpawner"]
position = Vector2( 1424, -252 )

[node name="ScaleTimer" type="Timer" parent="EnemySpawner"]
wait_time = 30.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 517, 281 )
current = true
zoom = Vector2( 1.6, 1.6 )

[connection signal="timeout" from="EnemySpawner/EnemyTimer" to="EnemySpawner" method="_on_EnemyTimer_timeout"]
[connection signal="timeout" from="EnemySpawner/ScaleTimer" to="EnemySpawner" method="_on_ScaleTimer_timeout"]
